@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins",sans-serif;
    background-color: #081b29;
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);;
}

.navlist a.active{
    color: var(--hover-color);

}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
    margin-top: 4rem;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}


.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #fdfdfd;
    line-height: 1.6;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;  
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 30%;
    height: 100px;
    z-index: -1;
    top: 15%;
    right: 11%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* ----- about css ----- */

.img-about{
    background-color: #081b29;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:1.5rem;
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h2 span{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3{
    color: var(--hover-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-size: 300;
    margin-bottom: 1.5rem;
}

.info-about2 a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: #fdfdfd;
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.info-about2 a i{
    font-size: 1.5rem;
}

.info-about2 a:hover{
    color: var(--bg-color);
}

.info-about2 a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.info-about2 a:hover::before{
    width: 100%;
}

.info-about3 a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: #fdfdfd;
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.info-about3 a i{
    font-size: 1.5rem;
}

.info-about3 a:hover{
    color: var(--bg-color);
}

.info-about3 a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.info-about3 a:hover::before{
    width: 100%;
}

.info-about4 a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: #fdfdfd;
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.info-about4 a i{
    font-size: 1.5rem;
}

.info-about4 a:hover{
    color: var(--bg-color);
}

.info-about4 a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.info-about4 a:hover::before{
    width: 100%;
}

.img-about .btn-box{
    justify-content: flex-end;
    align-items: flex-end;
}

.info-about5 a.btn{
    display: inline-flex;
    width: 130px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    color: var(--bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.info-about5 a.btn:hover{
    color: var(--hover-color);
}

.info-about5 a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.info-about5 a.btn:hover::before{
    width: 100%;
}

/* ----- skills css ----- */

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .python{
    width: 95%;
    animation: python 5s;
}

.skill-bar .bar .sql{
    width: 90%;
    animation: sql 6s;
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 8s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 10s;
}

.skill-bar .bar .javascript{
    width: 65%;
    animation: javascript 12s;
}   

@keyframes python{
    0%{
        width:0%;
    }
    100%{
        width:95%;
    }
}

@keyframes sql{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}

@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}

@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:75%;
    }
}

@keyframes javascript{
    0%{
        width:0%;
    }
    100%{
        width:65%;
    }
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 30px 100px;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-110%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
    position: absolute;
    top: 110%;
    left: 10%;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.2s);
}

@keyframes glow{
    0%{
        background: #000;
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);

    }
}

/* ----- achievements css ------ */

.achievements-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
}

.achievement-box{
    position: relative;
    align-items: center;
    left: 100;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: block;
    grid-template-rows: 1fr auto;
    border: 2px solid #0ef;
    box-shadow:  #12f7ff;
}

.achievement-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.achievement-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.achievement-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.achievement-box:hover .achievement-content{
    opacity:1;
}

.achievement-box:hover .achievement-image img{
    transform: scale(1.1);
}

.achievement-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    align-items: center;
}

.achievement-content p{
    font-size: 1rem;
    margin: 5px 0 15px 0;
    color: #000000;
}

.achievement-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #0ef;
    outline: 2px solid #fff;
}

.achievement-content a i{
    font-size: 1.3rem;
    color: #292e33;
}

/* ----- projects css ----- */

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

.project-box{
    position: relative;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: block;
    grid-template-rows: 1fr auto;
    border: 2px solid #0ef;
    box-shadow: #12f7ff;
}

.project-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.project-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.project-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.project-box:hover .project-content{
    opacity:1;
}

.project-box:hover .project-image img{
    transform: scale(1.1);
}

.project-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.project-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.project-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #0ef;
    outline: 2px solid #fff;
}

.project-content a i{
    font-size: 1.3rem;
    color: var #292e33;
}

/* ----- contact css -----   */

form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 8px;
}

form button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

form button:hover {
    color: var(--hover-color);
}

form button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

button:hover::before{
    width: 100%;
}

form button:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

form button:nth-child(2):hover{
    color: var(--bg-color);
}

form button:nth-child(2)::before{
    background: var(--hover-color);
}


/* ----- footer css ----- */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: #f5f5f5;
    background: #0ef;
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: #292e33;
}

/* parallax */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideTop{
    0%{
        transform:translateY(-100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

@keyframes slideBottom{
    0%{
        transform:translateY(-100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}


@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}

@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}

/* responsive css */

/* break points */

@media screen and (min-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }
    
    :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
    }

    .home-content{
        margin-top: 6rem;
    }

    .social-icons{
        margin-top: 2rem;
    }

    .box .text big{
        left: 90px;
    }

}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0%;
        left: 0%;
        flex-direction: column;
        background: #081b29;
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 5rem;
    }

    .liquid-shape{
        width: 80%;
        left: 15%;
        top: 90%
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    footer p{
        font-size: .8rem;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }

    footer p{
        font-size: .6rem;
    }

    .img-about img{
        width: 300px;
    }

    .img-about p{
        font-size: 1rem;
    }
}

  